{
	"name": "Wasmer dev environment",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"lldb.executable": "/usr/bin/lldb"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"rust-lang.rust-analyzer",
		"dtsvet.vscode-wasm",
		"bungcip.better-toml",
		"vadimcn.vscode-lldb"
	]
}
